# app/views/admin/orders/index.xlsx.axlsx
wb = xlsx_package.workbook

wb.add_worksheet(name: "订单列表") do |sheet|
  # 定义一些基本样式
  header = sheet.styles.add_style(bg_color: "333333", fg_color: "FF", b: true)
  date_cell = sheet.styles.add_style(format_code: "yyyy-mm-dd hh:mm")

  # 1. 写入标题行
  sheet.add_row ["单号", "客户", "服务类型", "产品分类", "制作员", "当前状态", "支付方式", "交易金额", "运费", "下单时间"], style: header

  # 2. 遍历数据写入行
  @orders.each do |order|
    sheet.add_row [
      order.order_no,
      order.customer&.name,
      order.service_type,
      order.category_name,
      order.staff&.name,
      order.is_settled ? '已结算' : '未结算',
      order.payment_method,
      "¥#{number_with_precision(order.amount, precision: 2)}",
      order.delivery_fee,
      order.created_at
    ], style: [nil, nil, nil, nil, nil, nil, nil, nil, nil, date_cell]
  end
end
